Proto/GameProto.proto

syntax = "proto3";
package ETModel;
enum MSG{
	_Default = 0;
	_ResponseMessage = 1; //回复信息
	_C2WEB_UserLogin = 2; //用户登录
	_WEB2C_UserLogin = 3; //用户登录返回
	_C2WEB_CreateRole = 4; //创建角色
	_WEB2C_CreateRole = 5; //用户登录返回
	_C2S_UserLogin = 6; //用户登录
	_S2C_UserLogin = 7; //用户登录返回
	_SaveRoleInfo = 8; //读取用户信息
	_S2C_RoleInfo = 9; //通知用户信息发生变化
	_ServerHeart = 10; //服务器心跳
	_S2L_RegisterServer = 11; //注册服务器
	_G2M_CreateUnit = 12; //通知地图服务器创建unit
	_M2G_CreateUnit = 13; //通知地图服务器创建unit
	_G2L_GetMapAddress = 14; //获取指定类型map 的地址
	_L2G_GetMapAddress = 15; //通知地图服务器创建unit
}
//int属性
message AttrInt{
	int32 K = 1;//key
	int64 V = 2;//值
}

//str属性
message AttrStr{
	int32 K = 1;//key
	string V = 2;//值
}

//服务器信息
message ServerInfo{
	int32 ServerId = 1;//服务器编号
	int32 ServerType = 2;//服务器类型
	string NetInnerIp = 3;//内部Ip
	int32 NetInnerPort = 4;//内部端口
}

//Actor回复信息
message ActorResponse{
	int32 RpcId = 1;//编号
	int32 Tag = 2;//结果
	string Message = 3;//名字
}

//角色数据存储信息
message RoleDbInfo{
	int32 RoleId = 1;//角色编号
	repeated AttrInt AttrInts = 2;//角色int属性
	repeated AttrStr AttrStrs = 3;//角色int属性
}

//回复信息
message ResponseMessage{
	int32 Tag = 98;
	int32 RpcId = 99;
	string Message = 100;
}

//用户登录
message C2WEB_UserLogin{
	string UserName = 1;//帐号
	string UserPass = 2;//密码
}

//用户登录返回
message WEB2C_UserLogin{
	int32 tag = 1;//结果
	int32 AccountId = 2;//帐号ID
	bool IsCreateRole = 3;//是否创建角色
	int64 Timestamp = 4;//时间戳
	string Ip = 5;//ip
	int32 Port = 6;//端口
	string Sign = 7;//签名
}

//创建角色
message C2WEB_CreateRole{
	int32 AccountId = 1;//帐号Id
	string RoleName = 2;//角色名称
	int64 Timestamp = 3;//时间戳
	string Sign = 4;//签名
}

//用户登录返回
message WEB2C_CreateRole{
	int32 tag = 1;//结果
	int32 AccountId = 2;//帐号ID
	bool IsCreateRole = 3;//是否创建角色
	int64 Timestamp = 4;//时间戳
	string Ip = 5;//ip
	int32 Port = 6;//端口
	string sign = 7;//签名
}

//用户登录
message C2S_UserLogin{
	int32 AccountId = 1;//帐号ID
	int64 Timestamp = 2;//时间戳
	string sign = 3;//签名
	int32 RpcId = 99;
}

//用户登录返回
message S2C_UserLogin{
	int32 Tag = 98;
	int32 RpcId = 99;
	string Message = 100;
}

//读取用户信息
message SaveRoleInfo{
	int32 RoleId = 1;//角色编号
	bytes RoleData = 2;//角色数据
}

//通知用户信息发生变化
message S2C_RoleInfo{
	int32 RoleId = 1;//角色编号
	repeated AttrInt AttrInts = 2;//角色int属性
	repeated AttrStr AttrStrs = 3;//角色str属性
}

//服务器心跳
message ServerHeart{
	int32 ServerId = 1;//服务器编号
	string ServerName = 2;//服务器名称
	string Ip = 3;//服务器IP
	int32 Port = 4;//服务器端口
	int32 Online = 5;//在线人数
}

//注册服务器
message S2L_RegisterServer{
	ServerInfo Info = 1;//服务器信息
	int32 RpcId = 99;
}

//通知地图服务器创建unit
message G2M_CreateUnit{
	int32 AccountId = 1;//服务器信息
	int64 GateSessionId = 2;//网关sessionid
	int32 RpcId = 99;
}

//通知地图服务器创建unit
message M2G_CreateUnit{
	int32 UnitId = 1;//unit编号
	int32 Tag = 98;
	int32 RpcId = 99;
	string Message = 100;
}

//获取指定类型map 的地址
message G2L_GetMapAddress{
	int32 MapType = 1;//map类型
	int32 RpcId = 99;
}

//通知地图服务器创建unit
message L2G_GetMapAddress{
	string Address = 1;//地址
	int32 Tag = 98;
	int32 RpcId = 99;
	string Message = 100;
}

